|electronic_enigma
di => incri01:incrimenteur.di
clock => incri01:incrimenteur.clock
input_vector[0] => incri01:incrimenteur.input_vector[0]
input_vector[0] => Enigma:enigma_alghorithme.signal_in[0]
input_vector[1] => incri01:incrimenteur.input_vector[1]
input_vector[1] => Enigma:enigma_alghorithme.signal_in[1]
input_vector[2] => incri01:incrimenteur.input_vector[2]
input_vector[2] => Enigma:enigma_alghorithme.signal_in[2]
input_vector[3] => incri01:incrimenteur.input_vector[3]
input_vector[3] => Enigma:enigma_alghorithme.signal_in[3]
input_vector[4] => incri01:incrimenteur.input_vector[4]
input_vector[4] => Enigma:enigma_alghorithme.signal_in[4]
input_vector[5] => incri01:incrimenteur.input_vector[5]
input_vector[5] => Enigma:enigma_alghorithme.signal_in[5]
input_vector[6] => incri01:incrimenteur.input_vector[6]
input_vector[6] => Enigma:enigma_alghorithme.signal_in[6]
input_vector[7] => incri01:incrimenteur.input_vector[7]
input_vector[7] => Enigma:enigma_alghorithme.signal_in[7]
input_int_1[0] => incri01:incrimenteur.input_int_1[0]
input_int_1[1] => incri01:incrimenteur.input_int_1[1]
input_int_1[2] => incri01:incrimenteur.input_int_1[2]
input_int_1[3] => incri01:incrimenteur.input_int_1[3]
input_int_1[4] => incri01:incrimenteur.input_int_1[4]
input_int_2[0] => incri01:incrimenteur.input_int_2[0]
input_int_2[1] => incri01:incrimenteur.input_int_2[1]
input_int_2[2] => incri01:incrimenteur.input_int_2[2]
input_int_2[3] => incri01:incrimenteur.input_int_2[3]
input_int_2[4] => incri01:incrimenteur.input_int_2[4]
input_int_3[0] => incri01:incrimenteur.input_int_3[0]
input_int_3[1] => incri01:incrimenteur.input_int_3[1]
input_int_3[2] => incri01:incrimenteur.input_int_3[2]
input_int_3[3] => incri01:incrimenteur.input_int_3[3]
input_int_3[4] => incri01:incrimenteur.input_int_3[4]
signal_out[0] <= Enigma:enigma_alghorithme.signal_out[0]
signal_out[1] <= Enigma:enigma_alghorithme.signal_out[1]
signal_out[2] <= Enigma:enigma_alghorithme.signal_out[2]
signal_out[3] <= Enigma:enigma_alghorithme.signal_out[3]
signal_out[4] <= Enigma:enigma_alghorithme.signal_out[4]
signal_out[5] <= Enigma:enigma_alghorithme.signal_out[5]
signal_out[6] <= Enigma:enigma_alghorithme.signal_out[6]
signal_out[7] <= Enigma:enigma_alghorithme.signal_out[7]


|electronic_enigma|incri01:incrimenteur
di => RAM:RAM_11.di
di => RAM:RAM_12.di
di => RAM:RAM_13.di
di => RAM:RAM_21.di
di => RAM:RAM_22.di
di => RAM:RAM_23.di
clock => RAM:RAM_11.clock
clock => RAM:RAM_12.clock
clock => RAM:RAM_13.clock
clock => RAM:RAM_21.clock
clock => RAM:RAM_22.clock
clock => RAM:RAM_23.clock
input_vector[0] => test:test1.signal_entree[0]
input_vector[0] => incri:op1.signal_entree[0]
input_vector[1] => test:test1.signal_entree[1]
input_vector[1] => incri:op1.signal_entree[1]
input_vector[2] => test:test1.signal_entree[2]
input_vector[2] => incri:op1.signal_entree[2]
input_vector[3] => test:test1.signal_entree[3]
input_vector[3] => incri:op1.signal_entree[3]
input_vector[4] => test:test1.signal_entree[4]
input_vector[4] => incri:op1.signal_entree[4]
input_vector[5] => test:test1.signal_entree[5]
input_vector[5] => incri:op1.signal_entree[5]
input_vector[6] => test:test1.signal_entree[6]
input_vector[6] => incri:op1.signal_entree[6]
input_vector[7] => test:test1.signal_entree[7]
input_vector[7] => incri:op1.signal_entree[7]
input_int_1[0] => RAM:RAM_11.sin[0]
input_int_1[0] => RAM:RAM_21.sin[0]
input_int_1[1] => RAM:RAM_11.sin[1]
input_int_1[1] => RAM:RAM_21.sin[1]
input_int_1[2] => RAM:RAM_11.sin[2]
input_int_1[2] => RAM:RAM_21.sin[2]
input_int_1[3] => RAM:RAM_11.sin[3]
input_int_1[3] => RAM:RAM_21.sin[3]
input_int_1[4] => RAM:RAM_11.sin[4]
input_int_1[4] => RAM:RAM_21.sin[4]
input_int_2[0] => RAM:RAM_12.sin[0]
input_int_2[0] => RAM:RAM_22.sin[0]
input_int_2[1] => RAM:RAM_12.sin[1]
input_int_2[1] => RAM:RAM_22.sin[1]
input_int_2[2] => RAM:RAM_12.sin[2]
input_int_2[2] => RAM:RAM_22.sin[2]
input_int_2[3] => RAM:RAM_12.sin[3]
input_int_2[3] => RAM:RAM_22.sin[3]
input_int_2[4] => RAM:RAM_12.sin[4]
input_int_2[4] => RAM:RAM_22.sin[4]
input_int_3[0] => RAM:RAM_13.sin[0]
input_int_3[0] => RAM:RAM_23.sin[0]
input_int_3[1] => RAM:RAM_13.sin[1]
input_int_3[1] => RAM:RAM_23.sin[1]
input_int_3[2] => RAM:RAM_13.sin[2]
input_int_3[2] => RAM:RAM_23.sin[2]
input_int_3[3] => RAM:RAM_13.sin[3]
input_int_3[3] => RAM:RAM_23.sin[3]
input_int_3[4] => RAM:RAM_13.sin[4]
input_int_3[4] => RAM:RAM_23.sin[4]
output_int_1[0] <= incri:op1.position1_out[0]
output_int_1[1] <= incri:op1.position1_out[1]
output_int_1[2] <= incri:op1.position1_out[2]
output_int_1[3] <= incri:op1.position1_out[3]
output_int_1[4] <= incri:op1.position1_out[4]
output_int_2[0] <= incri:op1.position2_out[0]
output_int_2[1] <= incri:op1.position2_out[1]
output_int_2[2] <= incri:op1.position2_out[2]
output_int_2[3] <= incri:op1.position2_out[3]
output_int_2[4] <= incri:op1.position2_out[4]
output_int_3[0] <= incri:op1.position3_out[0]
output_int_3[1] <= incri:op1.position3_out[1]
output_int_3[2] <= incri:op1.position3_out[2]
output_int_3[3] <= incri:op1.position3_out[3]
output_int_3[4] <= incri:op1.position3_out[4]


|electronic_enigma|incri01:incrimenteur|test:test1
test_bit <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
signal_entree[0] => LessThan0.IN64
signal_entree[1] => LessThan0.IN63
signal_entree[2] => LessThan0.IN62
signal_entree[3] => LessThan0.IN61
signal_entree[4] => LessThan0.IN60
signal_entree[5] => LessThan0.IN59
signal_entree[6] => LessThan0.IN58
signal_entree[7] => LessThan0.IN57


|electronic_enigma|incri01:incrimenteur|incri:op1
signal_entree[0] => process_0.IN1
signal_entree[1] => process_0.IN1
signal_entree[2] => process_0.IN1
signal_entree[3] => process_0.IN1
signal_entree[4] => process_0.IN1
signal_entree[5] => process_0.IN1
signal_entree[6] => process_0.IN0
signal_entree[7] => process_0.IN1
position1_in[0] => Add2.IN10
position1_in[0] => position1_out.DATAA
position1_in[0] => Equal0.IN1
position1_in[1] => Add2.IN9
position1_in[1] => position1_out.DATAA
position1_in[1] => Equal0.IN4
position1_in[2] => Add2.IN8
position1_in[2] => position1_out.DATAA
position1_in[2] => Equal0.IN0
position1_in[3] => Add2.IN7
position1_in[3] => position1_out.DATAA
position1_in[3] => Equal0.IN3
position1_in[4] => Add2.IN6
position1_in[4] => position1_out.DATAA
position1_in[4] => Equal0.IN2
position2_in[0] => Add1.IN10
position2_in[0] => position2_out.DATAA
position2_in[0] => position2_out.DATAA
position2_in[0] => Equal1.IN1
position2_in[1] => Add1.IN9
position2_in[1] => position2_out.DATAA
position2_in[1] => position2_out.DATAA
position2_in[1] => Equal1.IN4
position2_in[2] => Add1.IN8
position2_in[2] => position2_out.DATAA
position2_in[2] => position2_out.DATAA
position2_in[2] => Equal1.IN0
position2_in[3] => Add1.IN7
position2_in[3] => position2_out.DATAA
position2_in[3] => position2_out.DATAA
position2_in[3] => Equal1.IN3
position2_in[4] => Add1.IN6
position2_in[4] => position2_out.DATAA
position2_in[4] => position2_out.DATAA
position2_in[4] => Equal1.IN2
position3_in[0] => Add0.IN10
position3_in[0] => position3_out.DATAA
position3_in[0] => position3_out.DATAA
position3_in[0] => position3_out.DATAA
position3_in[0] => Equal2.IN1
position3_in[1] => Add0.IN9
position3_in[1] => position3_out.DATAA
position3_in[1] => position3_out.DATAA
position3_in[1] => position3_out.DATAA
position3_in[1] => Equal2.IN4
position3_in[2] => Add0.IN8
position3_in[2] => position3_out.DATAA
position3_in[2] => position3_out.DATAA
position3_in[2] => position3_out.DATAA
position3_in[2] => Equal2.IN0
position3_in[3] => Add0.IN7
position3_in[3] => position3_out.DATAA
position3_in[3] => position3_out.DATAA
position3_in[3] => position3_out.DATAA
position3_in[3] => Equal2.IN3
position3_in[4] => Add0.IN6
position3_in[4] => position3_out.DATAA
position3_in[4] => position3_out.DATAA
position3_in[4] => position3_out.DATAA
position3_in[4] => Equal2.IN2
position1_out[0] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[1] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[2] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[3] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[4] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[0] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[1] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[2] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[3] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[4] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[0] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[1] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[2] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[3] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[4] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
W <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_11|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_12|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_13|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_21|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_22|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23
di => RAM_1bit:bit1.di
di => RAM_1bit:bit2.di
di => RAM_1bit:bit3.di
di => RAM_1bit:bit4.di
di => RAM_1bit:bit5.di
clock => RAM_1bit:bit1.clock
clock => RAM_1bit:bit2.clock
clock => RAM_1bit:bit3.clock
clock => RAM_1bit:bit4.clock
clock => RAM_1bit:bit5.clock
R => RAM_1bit:bit1.R
R => RAM_1bit:bit2.R
R => RAM_1bit:bit3.R
R => RAM_1bit:bit4.R
R => RAM_1bit:bit5.R
W => RAM_1bit:bit1.W
W => RAM_1bit:bit2.W
W => RAM_1bit:bit3.W
W => RAM_1bit:bit4.W
W => RAM_1bit:bit5.W
sin[0] => RAM_1bit:bit1.sin
sin[1] => RAM_1bit:bit2.sin
sin[2] => RAM_1bit:bit3.sin
sin[3] => RAM_1bit:bit4.sin
sin[4] => RAM_1bit:bit5.sin
out_incri[0] => RAM_1bit:bit1.out_incri
out_incri[1] => RAM_1bit:bit2.out_incri
out_incri[2] => RAM_1bit:bit3.out_incri
out_incri[3] => RAM_1bit:bit4.out_incri
out_incri[4] => RAM_1bit:bit5.out_incri
sout[0] <= RAM_1bit:bit1.sout
sout[1] <= RAM_1bit:bit2.sout
sout[2] <= RAM_1bit:bit3.sout
sout[3] <= RAM_1bit:bit4.sout
sout[4] <= RAM_1bit:bit5.sout


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit1
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit1|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit1|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit1|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit2
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit2|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit2|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit2|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit3
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit3|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit3|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit3|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit4
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit4|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit4|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit4|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit5
di => comb.IN0
di => mux_1bit:pass1.di
clock => memoire:pass2.CLOCK
R => memoire:pass2.R
W => comb.IN1
sin => mux_1bit:pass1.sin
out_incri => mux_1bit:pass1.out_incri
sout <= memoire:pass2.DOUT


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit5|mux_1bit:pass1
sin => out_put.DATAB
out_incri => out_put.DATAA
di => out_put.OUTPUTSELECT
out_put <= out_put.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit5|memoire:pass2
DIN => A.IN0
CLOCK => bascul:U1.clk
W => A.IN1
W => A.IN1
R => DOUT.IN1
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|incri01:incrimenteur|RAM:RAM_23|RAM_1bit:bit5|memoire:pass2|bascul:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|Enigma:enigma_alghorithme
signal_in[0] => first_pass:pass1.signal_entree[0]
signal_in[1] => first_pass:pass1.signal_entree[1]
signal_in[2] => first_pass:pass1.signal_entree[2]
signal_in[3] => first_pass:pass1.signal_entree[3]
signal_in[4] => first_pass:pass1.signal_entree[4]
signal_in[5] => first_pass:pass1.signal_entree[5]
signal_in[6] => first_pass:pass1.signal_entree[6]
signal_in[7] => first_pass:pass1.signal_entree[7]
signal_out[0] <= second_pass:pass7.signal_sortie[0]
signal_out[1] <= second_pass:pass7.signal_sortie[1]
signal_out[2] <= second_pass:pass7.signal_sortie[2]
signal_out[3] <= second_pass:pass7.signal_sortie[3]
signal_out[4] <= second_pass:pass7.signal_sortie[4]
signal_out[5] <= second_pass:pass7.signal_sortie[5]
signal_out[6] <= second_pass:pass7.signal_sortie[6]
signal_out[7] <= second_pass:pass7.signal_sortie[7]
position_rotor1[0] => first_pass:pass1.position_rotor[0]
position_rotor1[0] => second_pass:pass7.position_rotor[0]
position_rotor1[1] => first_pass:pass1.position_rotor[1]
position_rotor1[1] => second_pass:pass7.position_rotor[1]
position_rotor1[2] => first_pass:pass1.position_rotor[2]
position_rotor1[2] => second_pass:pass7.position_rotor[2]
position_rotor1[3] => first_pass:pass1.position_rotor[3]
position_rotor1[3] => second_pass:pass7.position_rotor[3]
position_rotor1[4] => first_pass:pass1.position_rotor[4]
position_rotor1[4] => second_pass:pass7.position_rotor[4]
position_rotor2[0] => first_pass:pass2.position_rotor[0]
position_rotor2[0] => second_pass:pass6.position_rotor[0]
position_rotor2[1] => first_pass:pass2.position_rotor[1]
position_rotor2[1] => second_pass:pass6.position_rotor[1]
position_rotor2[2] => first_pass:pass2.position_rotor[2]
position_rotor2[2] => second_pass:pass6.position_rotor[2]
position_rotor2[3] => first_pass:pass2.position_rotor[3]
position_rotor2[3] => second_pass:pass6.position_rotor[3]
position_rotor2[4] => first_pass:pass2.position_rotor[4]
position_rotor2[4] => second_pass:pass6.position_rotor[4]
position_rotor3[0] => first_pass:pass3.position_rotor[0]
position_rotor3[0] => second_pass:pass5.position_rotor[0]
position_rotor3[1] => first_pass:pass3.position_rotor[1]
position_rotor3[1] => second_pass:pass5.position_rotor[1]
position_rotor3[2] => first_pass:pass3.position_rotor[2]
position_rotor3[2] => second_pass:pass5.position_rotor[2]
position_rotor3[3] => first_pass:pass3.position_rotor[3]
position_rotor3[3] => second_pass:pass5.position_rotor[3]
position_rotor3[4] => first_pass:pass3.position_rotor[4]
position_rotor3[4] => second_pass:pass5.position_rotor[4]


|electronic_enigma|Enigma:enigma_alghorithme|first_pass:pass1
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|electronic_enigma|Enigma:enigma_alghorithme|first_pass:pass2
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|electronic_enigma|Enigma:enigma_alghorithme|first_pass:pass3
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|electronic_enigma|Enigma:enigma_alghorithme|reflecteur:pass4
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE


|electronic_enigma|Enigma:enigma_alghorithme|second_pass:pass5
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


|electronic_enigma|Enigma:enigma_alghorithme|second_pass:pass6
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


|electronic_enigma|Enigma:enigma_alghorithme|second_pass:pass7
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


