|Enigma
signal_in[0] => first_pass:pass1.signal_entree[0]
signal_in[1] => first_pass:pass1.signal_entree[1]
signal_in[2] => first_pass:pass1.signal_entree[2]
signal_in[3] => first_pass:pass1.signal_entree[3]
signal_in[4] => first_pass:pass1.signal_entree[4]
signal_in[5] => first_pass:pass1.signal_entree[5]
signal_in[6] => first_pass:pass1.signal_entree[6]
signal_in[7] => first_pass:pass1.signal_entree[7]
signal_out[0] <= second_pass:pass7.signal_sortie[0]
signal_out[1] <= second_pass:pass7.signal_sortie[1]
signal_out[2] <= second_pass:pass7.signal_sortie[2]
signal_out[3] <= second_pass:pass7.signal_sortie[3]
signal_out[4] <= second_pass:pass7.signal_sortie[4]
signal_out[5] <= second_pass:pass7.signal_sortie[5]
signal_out[6] <= second_pass:pass7.signal_sortie[6]
signal_out[7] <= second_pass:pass7.signal_sortie[7]
position_rotor1[0] => first_pass:pass1.position_rotor[0]
position_rotor1[0] => second_pass:pass7.position_rotor[0]
position_rotor1[1] => first_pass:pass1.position_rotor[1]
position_rotor1[1] => second_pass:pass7.position_rotor[1]
position_rotor1[2] => first_pass:pass1.position_rotor[2]
position_rotor1[2] => second_pass:pass7.position_rotor[2]
position_rotor1[3] => first_pass:pass1.position_rotor[3]
position_rotor1[3] => second_pass:pass7.position_rotor[3]
position_rotor1[4] => first_pass:pass1.position_rotor[4]
position_rotor1[4] => second_pass:pass7.position_rotor[4]
position_rotor2[0] => first_pass:pass2.position_rotor[0]
position_rotor2[0] => second_pass:pass6.position_rotor[0]
position_rotor2[1] => first_pass:pass2.position_rotor[1]
position_rotor2[1] => second_pass:pass6.position_rotor[1]
position_rotor2[2] => first_pass:pass2.position_rotor[2]
position_rotor2[2] => second_pass:pass6.position_rotor[2]
position_rotor2[3] => first_pass:pass2.position_rotor[3]
position_rotor2[3] => second_pass:pass6.position_rotor[3]
position_rotor2[4] => first_pass:pass2.position_rotor[4]
position_rotor2[4] => second_pass:pass6.position_rotor[4]
position_rotor3[0] => first_pass:pass3.position_rotor[0]
position_rotor3[0] => second_pass:pass5.position_rotor[0]
position_rotor3[1] => first_pass:pass3.position_rotor[1]
position_rotor3[1] => second_pass:pass5.position_rotor[1]
position_rotor3[2] => first_pass:pass3.position_rotor[2]
position_rotor3[2] => second_pass:pass5.position_rotor[2]
position_rotor3[3] => first_pass:pass3.position_rotor[3]
position_rotor3[3] => second_pass:pass5.position_rotor[3]
position_rotor3[4] => first_pass:pass3.position_rotor[4]
position_rotor3[4] => second_pass:pass5.position_rotor[4]


|Enigma|first_pass:pass1
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|Enigma|first_pass:pass2
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|Enigma|first_pass:pass3
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


|Enigma|reflecteur:pass4
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE


|Enigma|second_pass:pass5
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


|Enigma|second_pass:pass6
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


|Enigma|second_pass:pass7
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN16
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN15
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN14
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN13
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN12
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN11
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN10
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN9
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add1.IN20
position_rotor[1] => Add1.IN19
position_rotor[2] => Add1.IN18
position_rotor[3] => Add1.IN17
position_rotor[4] => Add1.IN16


