|first_pass
signal_entree[0] => test_bit.IN1
signal_entree[0] => Add0.IN11
signal_entree[1] => process_0.IN1
signal_entree[1] => Add0.IN10
signal_entree[2] => process_0.IN1
signal_entree[2] => Add0.IN9
signal_entree[3] => process_0.IN1
signal_entree[3] => Add0.IN8
signal_entree[4] => process_0.IN1
signal_entree[4] => Add0.IN7
signal_entree[5] => process_0.IN1
signal_entree[5] => Add0.IN6
signal_entree[6] => process_0.IN0
signal_entree[6] => Add0.IN5
signal_entree[7] => process_0.IN1
signal_entree[7] => Add0.IN4
signal_sortie[0] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[1] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[2] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[3] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[4] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[5] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[6] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
signal_sortie[7] <= signal_sortie.DB_MAX_OUTPUT_PORT_TYPE
position_rotor[0] => Add0.IN16
position_rotor[1] => Add0.IN15
position_rotor[2] => Add0.IN14
position_rotor[3] => Add0.IN13
position_rotor[4] => Add0.IN12


