|incri
signal_entree[0] => process_0.IN1
signal_entree[1] => process_0.IN1
signal_entree[2] => process_0.IN1
signal_entree[3] => process_0.IN1
signal_entree[4] => process_0.IN1
signal_entree[5] => process_0.IN1
signal_entree[6] => process_0.IN0
signal_entree[7] => process_0.IN1
position1_in[0] => Add2.IN10
position1_in[0] => position1_out.DATAA
position1_in[0] => Equal0.IN1
position1_in[1] => Add2.IN9
position1_in[1] => position1_out.DATAA
position1_in[1] => Equal0.IN4
position1_in[2] => Add2.IN8
position1_in[2] => position1_out.DATAA
position1_in[2] => Equal0.IN0
position1_in[3] => Add2.IN7
position1_in[3] => position1_out.DATAA
position1_in[3] => Equal0.IN3
position1_in[4] => Add2.IN6
position1_in[4] => position1_out.DATAA
position1_in[4] => Equal0.IN2
position2_in[0] => Add1.IN10
position2_in[0] => position2_out.DATAA
position2_in[0] => position2_out.DATAA
position2_in[0] => Equal1.IN1
position2_in[1] => Add1.IN9
position2_in[1] => position2_out.DATAA
position2_in[1] => position2_out.DATAA
position2_in[1] => Equal1.IN4
position2_in[2] => Add1.IN8
position2_in[2] => position2_out.DATAA
position2_in[2] => position2_out.DATAA
position2_in[2] => Equal1.IN0
position2_in[3] => Add1.IN7
position2_in[3] => position2_out.DATAA
position2_in[3] => position2_out.DATAA
position2_in[3] => Equal1.IN3
position2_in[4] => Add1.IN6
position2_in[4] => position2_out.DATAA
position2_in[4] => position2_out.DATAA
position2_in[4] => Equal1.IN2
position3_in[0] => Add0.IN10
position3_in[0] => position3_out.DATAA
position3_in[0] => position3_out.DATAA
position3_in[0] => position3_out.DATAA
position3_in[0] => Equal2.IN1
position3_in[1] => Add0.IN9
position3_in[1] => position3_out.DATAA
position3_in[1] => position3_out.DATAA
position3_in[1] => position3_out.DATAA
position3_in[1] => Equal2.IN4
position3_in[2] => Add0.IN8
position3_in[2] => position3_out.DATAA
position3_in[2] => position3_out.DATAA
position3_in[2] => position3_out.DATAA
position3_in[2] => Equal2.IN0
position3_in[3] => Add0.IN7
position3_in[3] => position3_out.DATAA
position3_in[3] => position3_out.DATAA
position3_in[3] => position3_out.DATAA
position3_in[3] => Equal2.IN3
position3_in[4] => Add0.IN6
position3_in[4] => position3_out.DATAA
position3_in[4] => position3_out.DATAA
position3_in[4] => position3_out.DATAA
position3_in[4] => Equal2.IN2
position1_out[0] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[1] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[2] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[3] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position1_out[4] <= position1_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[0] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[1] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[2] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[3] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position2_out[4] <= position2_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[0] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[1] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[2] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[3] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
position3_out[4] <= position3_out.DB_MAX_OUTPUT_PORT_TYPE
W <= process_0.DB_MAX_OUTPUT_PORT_TYPE


