// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2024 00:11:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    electronic_enigma
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module electronic_enigma_vlg_sample_tst(
	clock,
	di,
	input_int_1,
	input_int_2,
	input_int_3,
	input_vector,
	sampler_tx
);
input  clock;
input  di;
input [4:0] input_int_1;
input [4:0] input_int_2;
input [4:0] input_int_3;
input [7:0] input_vector;
output sampler_tx;

reg sample;
time current_time;
always @(clock or di or input_int_1 or input_int_2 or input_int_3 or input_vector)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module electronic_enigma_vlg_check_tst (
	signal_out,
	sampler_rx
);
input [7:0] signal_out;
input sampler_rx;

reg [7:0] signal_out_expected;

reg [7:0] signal_out_prev;

reg [7:0] signal_out_expected_prev;

reg [7:0] last_signal_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	signal_out_prev = signal_out;
end

// update expected /o prevs

always @(trigger)
begin
	signal_out_expected_prev = signal_out_expected;
end


// expected signal_out[ 7 ]
initial
begin
	signal_out_expected[7] = 1'bX;
end 
// expected signal_out[ 6 ]
initial
begin
	signal_out_expected[6] = 1'bX;
end 
// expected signal_out[ 5 ]
initial
begin
	signal_out_expected[5] = 1'bX;
end 
// expected signal_out[ 4 ]
initial
begin
	signal_out_expected[4] = 1'bX;
end 
// expected signal_out[ 3 ]
initial
begin
	signal_out_expected[3] = 1'bX;
end 
// expected signal_out[ 2 ]
initial
begin
	signal_out_expected[2] = 1'bX;
end 
// expected signal_out[ 1 ]
initial
begin
	signal_out_expected[1] = 1'bX;
end 
// expected signal_out[ 0 ]
initial
begin
	signal_out_expected[0] = 1'bX;
end 
// generate trigger
always @(signal_out_expected or signal_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected signal_out = %b | ",signal_out_expected_prev);
	$display("| real signal_out = %b | ",signal_out_prev);
`endif
	if (
		( signal_out_expected_prev[0] !== 1'bx ) && ( signal_out_prev[0] !== signal_out_expected_prev[0] )
		&& ((signal_out_expected_prev[0] !== last_signal_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[0] = signal_out_expected_prev[0];
	end
	if (
		( signal_out_expected_prev[1] !== 1'bx ) && ( signal_out_prev[1] !== signal_out_expected_prev[1] )
		&& ((signal_out_expected_prev[1] !== last_signal_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[1] = signal_out_expected_prev[1];
	end
	if (
		( signal_out_expected_prev[2] !== 1'bx ) && ( signal_out_prev[2] !== signal_out_expected_prev[2] )
		&& ((signal_out_expected_prev[2] !== last_signal_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[2] = signal_out_expected_prev[2];
	end
	if (
		( signal_out_expected_prev[3] !== 1'bx ) && ( signal_out_prev[3] !== signal_out_expected_prev[3] )
		&& ((signal_out_expected_prev[3] !== last_signal_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[3] = signal_out_expected_prev[3];
	end
	if (
		( signal_out_expected_prev[4] !== 1'bx ) && ( signal_out_prev[4] !== signal_out_expected_prev[4] )
		&& ((signal_out_expected_prev[4] !== last_signal_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[4] = signal_out_expected_prev[4];
	end
	if (
		( signal_out_expected_prev[5] !== 1'bx ) && ( signal_out_prev[5] !== signal_out_expected_prev[5] )
		&& ((signal_out_expected_prev[5] !== last_signal_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[5] = signal_out_expected_prev[5];
	end
	if (
		( signal_out_expected_prev[6] !== 1'bx ) && ( signal_out_prev[6] !== signal_out_expected_prev[6] )
		&& ((signal_out_expected_prev[6] !== last_signal_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[6] = signal_out_expected_prev[6];
	end
	if (
		( signal_out_expected_prev[7] !== 1'bx ) && ( signal_out_prev[7] !== signal_out_expected_prev[7] )
		&& ((signal_out_expected_prev[7] !== last_signal_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_out_expected_prev);
		$display ("     Real value = %b", signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_signal_out_exp[7] = signal_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module electronic_enigma_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg di;
reg [4:0] input_int_1;
reg [4:0] input_int_2;
reg [4:0] input_int_3;
reg [7:0] input_vector;
// wires                                               
wire [7:0] signal_out;

wire sampler;                             

// assign statements (if any)                          
electronic_enigma i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.di(di),
	.input_int_1(input_int_1),
	.input_int_2(input_int_2),
	.input_int_3(input_int_3),
	.input_vector(input_vector),
	.signal_out(signal_out)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// di
initial
begin
	di = 1'b0;
	di = #100000 1'b1;
	di = #50000 1'b0;
end 
// input_int_1[ 4 ]
initial
begin
	input_int_1[4] = 1'b0;
	input_int_1[4] = #100000 1'b1;
	input_int_1[4] = #50000 1'b0;
end 
// input_int_1[ 3 ]
initial
begin
	input_int_1[3] = 1'b0;
	input_int_1[3] = #100000 1'b1;
	input_int_1[3] = #50000 1'b0;
end 
// input_int_1[ 2 ]
initial
begin
	input_int_1[2] = 1'b0;
	input_int_1[2] = #100000 1'b1;
	input_int_1[2] = #50000 1'b0;
end 
// input_int_1[ 1 ]
initial
begin
	input_int_1[1] = 1'b0;
	input_int_1[1] = #100000 1'b1;
	input_int_1[1] = #50000 1'b0;
end 
// input_int_1[ 0 ]
initial
begin
	input_int_1[0] = 1'b0;
	input_int_1[0] = #100000 1'b1;
	input_int_1[0] = #50000 1'b0;
end 
// input_int_2[ 4 ]
initial
begin
	input_int_2[4] = 1'b0;
end 
// input_int_2[ 3 ]
initial
begin
	input_int_2[3] = 1'b0;
end 
// input_int_2[ 2 ]
initial
begin
	input_int_2[2] = 1'b0;
end 
// input_int_2[ 1 ]
initial
begin
	input_int_2[1] = 1'b0;
end 
// input_int_2[ 0 ]
initial
begin
	input_int_2[0] = 1'b0;
end 
// input_int_3[ 4 ]
initial
begin
	input_int_3[4] = 1'b0;
end 
// input_int_3[ 3 ]
initial
begin
	input_int_3[3] = 1'b0;
end 
// input_int_3[ 2 ]
initial
begin
	input_int_3[2] = 1'b0;
end 
// input_int_3[ 1 ]
initial
begin
	input_int_3[1] = 1'b0;
end 
// input_int_3[ 0 ]
initial
begin
	input_int_3[0] = 1'b0;
end 
// input_vector[ 7 ]
initial
begin
	input_vector[7] = 1'b0;
end 
// input_vector[ 6 ]
initial
begin
	input_vector[6] = 1'b0;
	input_vector[6] = #150000 1'b1;
	input_vector[6] = #60000 1'b0;
end 
// input_vector[ 5 ]
initial
begin
	input_vector[5] = 1'b0;
end 
// input_vector[ 4 ]
initial
begin
	input_vector[4] = 1'b0;
end 
// input_vector[ 3 ]
initial
begin
	input_vector[3] = 1'b0;
end 
// input_vector[ 2 ]
initial
begin
	input_vector[2] = 1'b0;
end 
// input_vector[ 1 ]
initial
begin
	input_vector[1] = 1'b0;
	input_vector[1] = #150000 1'b1;
	input_vector[1] = #60000 1'b0;
end 
// input_vector[ 0 ]
initial
begin
	input_vector[0] = 1'b0;
end 

electronic_enigma_vlg_sample_tst tb_sample (
	.clock(clock),
	.di(di),
	.input_int_1(input_int_1),
	.input_int_2(input_int_2),
	.input_int_3(input_int_3),
	.input_vector(input_vector),
	.sampler_tx(sampler)
);

electronic_enigma_vlg_check_tst tb_out(
	.signal_out(signal_out),
	.sampler_rx(sampler)
);
endmodule

