// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "incri01")
  (DATE "05/06/2024 23:27:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1314:1314:1314))
        (IOPATH i o (2188:2188:2188) (2261:2261:2261))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1009:1009:1009))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (971:971:971))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (967:967:967))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (835:835:835))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1279:1279:1279))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1188:1188:1188))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1555:1555:1555))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1190:1190:1190))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1273:1273:1273))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1287:1287:1287))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1219:1219:1219))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1310:1310:1310))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1051:1051:1051))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1018:1018:1018))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3076:3076:3076))
        (PORT datab (2621:2621:2621) (2801:2801:2801))
        (PORT datac (2856:2856:2856) (3080:3080:3080))
        (PORT datad (2619:2619:2619) (2800:2800:2800))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\di\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3410:3410:3410))
        (PORT datab (2979:2979:2979) (3184:3184:3184))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1436:1436:1436))
        (PORT datab (2964:2964:2964) (3205:3205:3205))
        (PORT datac (1349:1349:1349) (1319:1319:1319))
        (PORT datad (3279:3279:3279) (3510:3510:3510))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1446:1446:1446))
        (PORT datab (3011:3011:3011) (3224:3224:3224))
        (PORT datac (578:578:578) (579:579:579))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1111:1111:1111) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (684:684:684))
        (PORT datab (666:666:666) (683:683:683))
        (PORT datad (1099:1099:1099) (1126:1126:1126))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_11\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1445:1445:1445))
        (PORT datab (3010:3010:3010) (3223:3223:3223))
        (PORT datac (578:578:578) (579:579:579))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3587:3587:3587) (3797:3797:3797))
        (PORT sload (3476:3476:3476) (3717:3717:3717))
        (PORT ena (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (592:592:592))
        (PORT datad (1345:1345:1345) (1376:1376:1376))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (833:833:833) (812:812:812))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (654:654:654))
        (PORT datab (233:233:233) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3160:3160:3160))
        (PORT datab (239:239:239) (268:268:268))
        (PORT datac (2947:2947:2947) (3196:3196:3196))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (668:668:668))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datad (1097:1097:1097) (1124:1124:1124))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3255:3255:3255) (3499:3499:3499))
        (PORT sload (3476:3476:3476) (3717:3717:3717))
        (PORT ena (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (655:655:655))
        (PORT datab (374:374:374) (410:410:410))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3161:3161:3161))
        (PORT datac (2904:2904:2904) (3101:3101:3101))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (295:295:295))
        (PORT datab (672:672:672) (689:689:689))
        (PORT datad (1094:1094:1094) (1120:1120:1120))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3209:3209:3209) (3400:3400:3400))
        (PORT sload (3476:3476:3476) (3717:3717:3717))
        (PORT ena (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (655:655:655))
        (PORT datab (374:374:374) (406:406:406))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3165:3165:3165))
        (PORT datab (241:241:241) (269:269:269))
        (PORT datac (2962:2962:2962) (3211:3211:3211))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (667:667:667))
        (PORT datab (368:368:368) (401:401:401))
        (PORT datad (1098:1098:1098) (1125:1125:1125))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3266:3266:3266) (3509:3509:3509))
        (PORT sload (3476:3476:3476) (3717:3717:3717))
        (PORT ena (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (655:655:655))
        (PORT datad (344:344:344) (380:380:380))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3162:3162:3162))
        (PORT datab (2891:2891:2891) (3084:3084:3084))
        (PORT datac (180:180:180) (201:201:201))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1197:1197:1197) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (667:667:667))
        (PORT datab (751:751:751) (755:755:755))
        (PORT datad (1099:1099:1099) (1126:1126:1126))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3173:3173:3173) (3361:3361:3361))
        (PORT sload (3476:3476:3476) (3717:3717:3717))
        (PORT ena (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (215:215:215) (273:273:273))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1167:1167:1167))
        (PORT datab (669:669:669) (685:685:685))
        (PORT datac (205:205:205) (267:267:267))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1390:1390:1390))
        (PORT datab (642:642:642) (648:648:648))
        (PORT datac (528:528:528) (525:525:525))
        (PORT datad (612:612:612) (618:618:618))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (628:628:628))
        (PORT datad (612:612:612) (619:619:619))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (510:510:510))
        (PORT datad (317:317:317) (315:315:315))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (667:667:667))
        (PORT datad (590:590:590) (589:589:589))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3565:3565:3565) (3770:3770:3770))
        (PORT sload (3522:3522:3522) (3776:3776:3776))
        (PORT ena (779:779:779) (796:796:796))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (378:378:378))
        (PORT datab (571:571:571) (598:598:598))
        (PORT datad (1303:1303:1303) (1320:1320:1320))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3786:3786:3786) (3989:3989:3989))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (873:873:873) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1443:1443:1443))
        (PORT datac (580:580:580) (580:580:580))
        (PORT datad (358:358:358) (394:394:394))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (378:378:378))
        (PORT datac (227:227:227) (288:288:288))
        (PORT datad (1300:1300:1300) (1317:1317:1317))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (434:434:434))
        (PORT datac (334:334:334) (345:345:345))
        (PORT datad (1301:1301:1301) (1318:1318:1318))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit2\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1442:1442:1442))
        (PORT datac (580:580:580) (581:581:581))
        (PORT datad (213:213:213) (268:268:268))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (651:651:651))
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (429:429:429))
        (PORT datab (616:616:616) (611:611:611))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (701:701:701))
        (PORT datab (566:566:566) (548:548:548))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3301:3301:3301) (3543:3543:3543))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (1141:1141:1141) (1121:1121:1121))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (618:618:618))
        (PORT datab (394:394:394) (428:428:428))
        (PORT datad (1364:1364:1364) (1398:1398:1398))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3300:3300:3300) (3556:3556:3556))
        (PORT sload (3522:3522:3522) (3776:3776:3776))
        (PORT ena (1056:1056:1056) (1029:1029:1029))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (652:652:652))
        (PORT datab (400:400:400) (432:432:432))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (701:701:701))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3486:3486:3486) (3678:3678:3678))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (1141:1141:1141) (1121:1121:1121))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (615:615:615))
        (PORT datab (388:388:388) (423:423:423))
        (PORT datad (1367:1367:1367) (1401:1401:1401))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3241:3241:3241) (3433:3433:3433))
        (PORT sload (3522:3522:3522) (3776:3776:3776))
        (PORT ena (1056:1056:1056) (1029:1029:1029))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (316:316:316))
        (PORT datab (616:616:616) (612:612:612))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (338:338:338) (333:333:333))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (701:701:701))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3571:3571:3571) (3794:3794:3794))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (1141:1141:1141) (1121:1121:1121))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (378:378:378))
        (PORT datab (231:231:231) (290:290:290))
        (PORT datad (1303:1303:1303) (1320:1320:1320))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3568:3568:3568) (3790:3790:3790))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (873:873:873) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (616:616:616))
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (1366:1366:1366) (1401:1401:1401))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (402:402:402))
        (PORT datad (601:601:601) (610:610:610))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (312:312:312) (317:317:317))
        (PORT datac (659:659:659) (679:679:679))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3498:3498:3498) (3690:3690:3690))
        (PORT sload (3524:3524:3524) (3779:3779:3779))
        (PORT ena (1141:1141:1141) (1121:1121:1121))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (617:617:617))
        (PORT datab (392:392:392) (425:425:425))
        (PORT datad (1364:1364:1364) (1398:1398:1398))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3473:3473:3473) (3673:3673:3673))
        (PORT sload (3522:3522:3522) (3776:3776:3776))
        (PORT ena (1056:1056:1056) (1029:1029:1029))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1442:1442:1442))
        (PORT datab (245:245:245) (305:305:305))
        (PORT datac (580:580:580) (581:581:581))
        (PORT datad (359:359:359) (395:395:395))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (446:446:446))
        (PORT datab (250:250:250) (312:312:312))
        (PORT datac (178:178:178) (201:201:201))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (219:219:219))
        (PORT datad (290:290:290) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datad (629:629:629) (629:629:629))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3257:3257:3257) (3447:3447:3447))
        (PORT sload (3493:3493:3493) (3734:3734:3734))
        (PORT ena (1111:1111:1111) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1420:1420:1420))
        (PORT datab (587:587:587) (591:591:591))
        (PORT datad (354:354:354) (389:389:389))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3273:3273:3273) (3479:3479:3479))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1064:1064:1064) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (415:415:415))
        (PORT datac (529:529:529) (527:527:527))
        (PORT datad (1338:1338:1338) (1350:1350:1350))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1389:1389:1389))
        (PORT datab (801:801:801) (808:808:808))
        (PORT datac (353:353:353) (357:357:357))
        (PORT datad (612:612:612) (619:619:619))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (284:284:284))
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (588:588:588))
        (PORT datac (227:227:227) (288:288:288))
        (PORT datad (1347:1347:1347) (1378:1378:1378))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1390:1390:1390))
        (PORT datac (527:527:527) (524:524:524))
        (PORT datad (361:361:361) (396:396:396))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (285:285:285))
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (255:255:255))
        (PORT datad (297:297:297) (298:298:298))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (230:230:230) (257:257:257))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1222:1222:1222) (1252:1252:1252))
        (PORT sload (3493:3493:3493) (3734:3734:3734))
        (PORT ena (1111:1111:1111) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1419:1419:1419))
        (PORT datab (562:562:562) (577:577:577))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1219:1219:1219) (1249:1249:1249))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1064:1064:1064) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (285:285:285))
        (PORT datab (240:240:240) (301:301:301))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (590:590:590))
        (PORT datac (212:212:212) (273:273:273))
        (PORT datad (1346:1346:1346) (1377:1377:1377))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datab (188:188:188) (209:209:209))
        (PORT datad (354:354:354) (358:358:358))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3279:3279:3279) (3525:3525:3525))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1097:1097:1097) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1420:1420:1420))
        (PORT datab (586:586:586) (590:590:590))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3278:3278:3278) (3525:3525:3525))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1064:1064:1064) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (286:286:286))
        (PORT datab (252:252:252) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (314:314:314) (318:318:318))
        (PORT datad (353:353:353) (358:358:358))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3352:3352:3352) (3541:3541:3541))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1097:1097:1097) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1419:1419:1419))
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3351:3351:3351) (3540:3540:3540))
        (PORT sload (3508:3508:3508) (3758:3758:3758))
        (PORT ena (1064:1064:1064) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (286:286:286))
        (PORT datad (348:348:348) (382:382:382))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (253:253:253))
        (PORT datab (333:333:333) (332:332:332))
        (PORT datac (304:304:304) (309:309:309))
        (PORT datad (319:319:319) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3518:3518:3518) (3762:3762:3762))
        (PORT sload (3493:3493:3493) (3734:3734:3734))
        (PORT ena (1111:1111:1111) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (229:229:229) (288:288:288))
        (PORT datad (1338:1338:1338) (1350:1350:1350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3518:3518:3518) (3762:3762:3762))
        (PORT sload (3493:3493:3493) (3734:3734:3734))
        (PORT ena (1041:1041:1041) (1008:1008:1008))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit5\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1389:1389:1389))
        (PORT datac (529:529:529) (526:526:526))
        (PORT datad (214:214:214) (268:268:268))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1421:1421:1421))
        (PORT datab (584:584:584) (588:588:588))
        (PORT datac (213:213:213) (275:275:275))
        (PORT datad (349:349:349) (383:383:383))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (234:234:234))
        (PORT datab (334:334:334) (335:335:335))
        (PORT datac (337:337:337) (371:371:371))
        (PORT datad (357:357:357) (392:392:392))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (314:314:314))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (232:232:232) (259:259:259))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
