// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "incri01")
  (DATE "05/06/2024 23:27:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (785:785:785))
        (IOPATH i o (1551:1551:1551) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (687:687:687))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (657:657:657))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (657:657:657))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (566:566:566))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (878:878:878))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (815:815:815))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1075:1075:1075))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (815:815:815))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (879:879:879))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (894:894:894))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (818:818:818))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (912:912:912))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (714:714:714))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (693:693:693))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2130:2130:2130))
        (PORT datab (1748:1748:1748) (1924:1924:1924))
        (PORT datac (1924:1924:1924) (2132:2132:2132))
        (PORT datad (1746:1746:1746) (1923:1923:1923))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\di\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2350:2350:2350))
        (PORT datab (1986:1986:1986) (2195:2195:2195))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (920:920:920))
        (PORT datab (1999:1999:1999) (2231:2231:2231))
        (PORT datac (934:934:934) (842:842:842))
        (PORT datad (2173:2173:2173) (2424:2424:2424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (998:998:998))
        (PORT datab (2001:2001:2001) (2226:2226:2226))
        (PORT datac (327:327:327) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (455:455:455))
        (PORT datab (389:389:389) (459:459:459))
        (PORT datad (655:655:655) (768:768:768))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_11\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (997:997:997))
        (PORT datab (2000:2000:2000) (2225:2225:2225))
        (PORT datac (327:327:327) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2353:2353:2353) (2596:2596:2596))
        (PORT sload (2256:2256:2256) (2487:2487:2487))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (391:391:391))
        (PORT datad (818:818:818) (948:948:948))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (189:189:189))
        (PORT datab (480:480:480) (540:540:540))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2174:2174:2174))
        (PORT datab (140:140:140) (168:168:168))
        (PORT datac (1988:1988:1988) (2227:2227:2227))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (447:447:447))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (653:653:653) (765:765:765))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2164:2164:2164) (2401:2401:2401))
        (PORT sload (2256:2256:2256) (2487:2487:2487))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (211:211:211) (257:257:257))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2174:2174:2174))
        (PORT datac (1929:1929:1929) (2138:2138:2138))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (183:183:183))
        (PORT datab (394:394:394) (464:464:464))
        (PORT datad (650:650:650) (761:761:761))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2102:2102:2102) (2309:2309:2309))
        (PORT sload (2256:2256:2256) (2487:2487:2487))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (208:208:208) (256:256:256))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2179:2179:2179))
        (PORT datab (142:142:142) (170:170:170))
        (PORT datac (1999:1999:1999) (2239:2239:2239))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (446:446:446))
        (PORT datab (207:207:207) (254:254:254))
        (PORT datad (654:654:654) (767:767:767))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2171:2171:2171) (2408:2408:2408))
        (PORT sload (2256:2256:2256) (2487:2487:2487))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (439:439:439))
        (PORT datad (197:197:197) (237:237:237))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2176:2176:2176))
        (PORT datab (1923:1923:1923) (2128:2128:2128))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (123:123:123) (146:146:146))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (693:693:693) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (446:446:446))
        (PORT datab (427:427:427) (488:488:488))
        (PORT datad (655:655:655) (767:767:767))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2086:2086:2086) (2284:2284:2284))
        (PORT sload (2256:2256:2256) (2487:2487:2487))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (195:195:195))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (129:129:129) (167:167:167))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (794:794:794))
        (PORT datab (391:391:391) (461:461:461))
        (PORT datac (124:124:124) (164:164:164))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (956:956:956))
        (PORT datab (373:373:373) (439:439:439))
        (PORT datac (300:300:300) (345:345:345))
        (PORT datad (365:365:365) (416:416:416))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (PORT datad (365:365:365) (416:416:416))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (330:330:330))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (449:449:449))
        (PORT datad (348:348:348) (397:397:397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2342:2342:2342) (2574:2574:2574))
        (PORT sload (2293:2293:2293) (2533:2533:2533))
        (PORT ena (447:447:447) (480:480:480))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (320:320:320) (380:380:380))
        (PORT datad (786:786:786) (906:906:906))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2466:2466:2466) (2718:2718:2718))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (491:491:491) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (995:995:995))
        (PORT datac (329:329:329) (379:379:379))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datac (138:138:138) (179:179:179))
        (PORT datad (784:784:784) (903:903:903))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (274:274:274))
        (PORT datac (190:190:190) (221:221:221))
        (PORT datad (785:785:785) (905:905:905))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit2\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (994:994:994))
        (PORT datac (329:329:329) (379:379:379))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (423:423:423))
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (269:269:269))
        (PORT datab (348:348:348) (399:399:399))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (236:236:236))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (473:473:473))
        (PORT datab (314:314:314) (347:347:347))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2197:2197:2197) (2433:2433:2433))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (649:649:649) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (406:406:406))
        (PORT datab (215:215:215) (272:272:272))
        (PORT datad (825:825:825) (962:962:962))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2197:2197:2197) (2443:2443:2443))
        (PORT sload (2293:2293:2293) (2533:2533:2533))
        (PORT ena (592:592:592) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (424:424:424))
        (PORT datab (221:221:221) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (473:473:473))
        (PORT datab (107:107:107) (130:130:130))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2274:2274:2274) (2496:2496:2496))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (649:649:649) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (404:404:404))
        (PORT datab (212:212:212) (268:268:268))
        (PORT datad (828:828:828) (965:965:965))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2138:2138:2138) (2334:2334:2334))
        (PORT sload (2293:2293:2293) (2533:2533:2533))
        (PORT ena (592:592:592) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (197:197:197))
        (PORT datab (348:348:348) (400:400:400))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (473:473:473))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2336:2336:2336) (2582:2582:2582))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (649:649:649) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (136:136:136) (180:180:180))
        (PORT datad (787:787:787) (907:907:907))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2333:2333:2333) (2579:2579:2579))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (491:491:491) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (404:404:404))
        (PORT datac (136:136:136) (177:177:177))
        (PORT datad (827:827:827) (965:965:965))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (252:252:252))
        (PORT datad (344:344:344) (396:396:396))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (236:236:236))
        (PORT datab (172:172:172) (199:199:199))
        (PORT datac (389:389:389) (456:456:456))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2292:2292:2292) (2511:2511:2511))
        (PORT sload (2292:2292:2292) (2531:2531:2531))
        (PORT ena (649:649:649) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (406:406:406))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datad (825:825:825) (962:962:962))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2279:2279:2279) (2503:2503:2503))
        (PORT sload (2293:2293:2293) (2533:2533:2533))
        (PORT ena (592:592:592) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (994:994:994))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (329:329:329) (379:379:379))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (283:283:283))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (135:135:135))
        (PORT datad (159:159:159) (183:183:183))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datad (379:379:379) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2141:2141:2141) (2340:2340:2340))
        (PORT sload (2278:2278:2278) (2504:2504:2504))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (980:980:980))
        (PORT datab (333:333:333) (390:390:390))
        (PORT datad (197:197:197) (246:246:246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2146:2146:2146) (2360:2360:2360))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (596:596:596) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datac (302:302:302) (347:347:347))
        (PORT datad (811:811:811) (929:929:929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (955:955:955))
        (PORT datab (464:464:464) (534:534:534))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (366:366:366) (417:417:417))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (137:137:137) (179:179:179))
        (PORT datad (820:820:820) (950:950:950))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (956:956:956))
        (PORT datac (299:299:299) (344:344:344))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (160:160:160))
        (PORT datad (161:161:161) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (135:135:135) (160:160:160))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (793:793:793) (749:749:749))
        (PORT sload (2278:2278:2278) (2504:2504:2504))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (979:979:979))
        (PORT datab (311:311:311) (372:372:372))
        (PORT datad (315:315:315) (367:367:367))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (790:790:790) (747:747:747))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (596:596:596) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (389:389:389))
        (PORT datac (126:126:126) (169:169:169))
        (PORT datad (819:819:819) (949:949:949))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2181:2181:2181) (2418:2418:2418))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (620:620:620) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (980:980:980))
        (PORT datab (332:332:332) (390:390:390))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2181:2181:2181) (2417:2417:2417))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (596:596:596) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (182:182:182))
        (PORT datab (151:151:151) (197:197:197))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2202:2202:2202) (2414:2414:2414))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (620:620:620) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (979:979:979))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datad (315:315:315) (367:367:367))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2201:2201:2201) (2413:2413:2413))
        (PORT sload (2284:2284:2284) (2519:2519:2519))
        (PORT ena (596:596:596) (635:635:635))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (183:183:183))
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (158:158:158))
        (PORT datab (182:182:182) (210:210:210))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2329:2329:2329) (2581:2581:2581))
        (PORT sload (2278:2278:2278) (2504:2504:2504))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (368:368:368))
        (PORT datab (134:134:134) (178:178:178))
        (PORT datad (812:812:812) (930:930:930))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2330:2330:2330) (2581:2581:2581))
        (PORT sload (2278:2278:2278) (2504:2504:2504))
        (PORT ena (585:585:585) (623:623:623))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit5\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (956:956:956))
        (PORT datac (301:301:301) (347:347:347))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (981:981:981))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (128:128:128) (171:171:171))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (179:179:179) (211:211:211))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (201:201:201) (244:244:244))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (197:197:197))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (137:137:137) (163:163:163))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
