// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "incri01")
  (DATE "05/06/2024 23:27:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1425:1425:1425))
        (IOPATH i o (2486:2486:2486) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1124:1124:1124))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1083:1083:1083))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1076:1076:1076))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (931:931:931))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1426:1426:1426))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1318:1318:1318))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1725:1725:1725))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1321:1321:1321))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1412:1412:1412))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1423:1423:1423))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1372:1372:1372))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1450:1450:1450))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1169:1169:1169))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output_int_3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1135:1135:1135))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3582:3582:3582))
        (PORT datab (3029:3029:3029) (3278:3278:3278))
        (PORT datac (3305:3305:3305) (3586:3586:3586))
        (PORT datad (3028:3028:3028) (3277:3277:3277))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\di\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3958:3958:3958))
        (PORT datab (3429:3429:3429) (3703:3703:3703))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_vector\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1572:1572:1572))
        (PORT datab (3416:3416:3416) (3722:3722:3722))
        (PORT datac (1503:1503:1503) (1446:1446:1446))
        (PORT datad (3745:3745:3745) (4069:4069:4069))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1614:1614:1614))
        (PORT datab (3456:3456:3456) (3752:3752:3752))
        (PORT datac (625:625:625) (650:650:650))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1211:1211:1211) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (761:761:761))
        (PORT datab (720:720:720) (763:763:763))
        (PORT datad (1200:1200:1200) (1257:1257:1257))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_11\|bit5\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1614:1614:1614))
        (PORT datab (3455:3455:3455) (3750:3750:3750))
        (PORT datac (625:625:625) (651:651:651))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4089:4089:4089) (4383:4383:4383))
        (PORT sload (3984:3984:3984) (4294:4294:4294))
        (PORT ena (1271:1271:1271) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|W\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (628:628:628) (663:663:663))
        (PORT datad (1464:1464:1464) (1533:1533:1533))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (339:339:339))
        (PORT datab (900:900:900) (907:907:907))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (728:728:728))
        (PORT datab (253:253:253) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3682:3682:3682))
        (PORT datab (260:260:260) (297:297:297))
        (PORT datac (3394:3394:3394) (3714:3714:3714))
        (PORT datad (316:316:316) (331:331:331))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1306:1306:1306) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (741:741:741))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datad (1199:1199:1199) (1255:1255:1255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3735:3735:3735) (4052:4052:4052))
        (PORT sload (3984:3984:3984) (4294:4294:4294))
        (PORT ena (1271:1271:1271) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (728:728:728))
        (PORT datab (403:403:403) (460:460:460))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3682:3682:3682))
        (PORT datac (3336:3336:3336) (3612:3612:3612))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1306:1306:1306) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (332:332:332))
        (PORT datab (725:725:725) (768:768:768))
        (PORT datad (1195:1195:1195) (1251:1251:1251))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3674:3674:3674) (3947:3947:3947))
        (PORT sload (3984:3984:3984) (4294:4294:4294))
        (PORT ena (1271:1271:1271) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (728:728:728))
        (PORT datab (399:399:399) (455:455:455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3687:3687:3687))
        (PORT datab (262:262:262) (299:299:299))
        (PORT datac (3410:3410:3410) (3731:3731:3731))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1306:1306:1306) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (741:741:741))
        (PORT datab (398:398:398) (452:452:452))
        (PORT datad (1200:1200:1200) (1256:1256:1256))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3747:3747:3747) (4064:4064:4064))
        (PORT sload (3984:3984:3984) (4294:4294:4294))
        (PORT ena (1271:1271:1271) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (728:728:728))
        (PORT datad (374:374:374) (426:426:426))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3683:3683:3683))
        (PORT datab (3317:3317:3317) (3594:3594:3594))
        (PORT datac (197:197:197) (223:223:223))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_21\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1306:1306:1306) (1304:1304:1304))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_21\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (740:740:740))
        (PORT datab (812:812:812) (851:851:851))
        (PORT datad (1200:1200:1200) (1257:1257:1257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_11\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3630:3630:3630) (3901:3901:3901))
        (PORT sload (3984:3984:3984) (4294:4294:4294))
        (PORT ena (1271:1271:1271) (1276:1276:1276))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (237:237:237) (306:306:306))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1303:1303:1303))
        (PORT datab (722:722:722) (765:765:765))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1547:1547:1547))
        (PORT datab (688:688:688) (723:723:723))
        (PORT datac (569:569:569) (590:590:590))
        (PORT datad (652:652:652) (683:683:683))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (698:698:698))
        (PORT datad (652:652:652) (684:684:684))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (569:569:569))
        (PORT datad (341:341:341) (353:353:353))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position1_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (740:740:740))
        (PORT datad (632:632:632) (658:658:658))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4076:4076:4076) (4351:4351:4351))
        (PORT sload (4023:4023:4023) (4358:4358:4358))
        (PORT ena (857:857:857) (874:874:874))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (424:424:424))
        (PORT datab (618:618:618) (677:677:677))
        (PORT datad (1415:1415:1415) (1471:1471:1471))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4312:4312:4312) (4602:4602:4602))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (958:958:958) (946:946:946))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1612:1612:1612))
        (PORT datac (626:626:626) (652:652:652))
        (PORT datad (385:385:385) (443:443:443))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (424:424:424))
        (PORT datac (248:248:248) (323:323:323))
        (PORT datad (1412:1412:1412) (1468:1468:1468))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (488:488:488))
        (PORT datac (361:361:361) (386:386:386))
        (PORT datad (1413:1413:1413) (1469:1469:1469))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_12\|bit2\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1611:1611:1611))
        (PORT datac (626:626:626) (652:652:652))
        (PORT datad (235:235:235) (302:302:302))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (730:730:730))
        (PORT datab (265:265:265) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (481:481:481))
        (PORT datab (662:662:662) (690:690:690))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (411:411:411))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (781:781:781))
        (PORT datab (619:619:619) (615:615:615))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3791:3791:3791) (4095:4095:4095))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (1250:1250:1250) (1243:1243:1243))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (696:696:696))
        (PORT datab (421:421:421) (485:485:485))
        (PORT datad (1486:1486:1486) (1560:1560:1560))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3788:3788:3788) (4108:4108:4108))
        (PORT sload (4023:4023:4023) (4358:4358:4358))
        (PORT ena (1149:1149:1149) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (730:730:730))
        (PORT datab (428:428:428) (486:486:486))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (781:781:781))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3981:3981:3981) (4259:4259:4259))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (1250:1250:1250) (1243:1243:1243))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (694:694:694))
        (PORT datab (415:415:415) (480:480:480))
        (PORT datad (1489:1489:1489) (1563:1563:1563))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3717:3717:3717) (3979:3979:3979))
        (PORT sload (4023:4023:4023) (4358:4358:4358))
        (PORT ena (1149:1149:1149) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (355:355:355))
        (PORT datab (663:663:663) (691:691:691))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (365:365:365) (370:370:370))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (781:781:781))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4071:4071:4071) (4387:4387:4387))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (1250:1250:1250) (1243:1243:1243))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (424:424:424))
        (PORT datab (252:252:252) (327:327:327))
        (PORT datad (1415:1415:1415) (1472:1472:1472))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4068:4068:4068) (4384:4384:4384))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (958:958:958) (946:946:946))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (694:694:694))
        (PORT datac (246:246:246) (321:321:321))
        (PORT datad (1489:1489:1489) (1563:1563:1563))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (450:450:450))
        (PORT datad (658:658:658) (683:683:683))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (412:412:412))
        (PORT datab (334:334:334) (353:353:353))
        (PORT datac (712:712:712) (754:754:754))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_22\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4003:4003:4003) (4262:4262:4262))
        (PORT sload (4030:4030:4030) (4362:4362:4362))
        (PORT ena (1250:1250:1250) (1243:1243:1243))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (696:696:696))
        (PORT datab (419:419:419) (482:482:482))
        (PORT datad (1486:1486:1486) (1560:1560:1560))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_12\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3969:3969:3969) (4245:4245:4245))
        (PORT sload (4023:4023:4023) (4358:4358:4358))
        (PORT ena (1149:1149:1149) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1611:1611:1611))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datac (626:626:626) (652:652:652))
        (PORT datad (386:386:386) (444:444:444))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (503:503:503))
        (PORT datab (273:273:273) (351:351:351))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position2_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (243:243:243))
        (PORT datad (310:310:310) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_22\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (239:239:239))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datad (678:678:678) (698:698:698))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3738:3738:3738) (3997:3997:3997))
        (PORT sload (4001:4001:4001) (4308:4308:4308))
        (PORT ena (1211:1211:1211) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1584:1584:1584))
        (PORT datab (628:628:628) (663:663:663))
        (PORT datad (379:379:379) (440:440:440))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit1\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3754:3754:3754) (4032:4032:4032))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1161:1161:1161) (1134:1134:1134))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit1\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (465:465:465))
        (PORT datac (571:571:571) (592:592:592))
        (PORT datad (1456:1456:1456) (1503:1503:1503))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1547:1547:1547))
        (PORT datab (872:872:872) (902:902:902))
        (PORT datac (377:377:377) (398:398:398))
        (PORT datad (652:652:652) (684:684:684))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (318:318:318))
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (659:659:659))
        (PORT datac (248:248:248) (323:323:323))
        (PORT datad (1466:1466:1466) (1535:1535:1535))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1548:1548:1548))
        (PORT datac (568:568:568) (589:589:589))
        (PORT datad (389:389:389) (443:443:443))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (318:318:318))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (284:284:284))
        (PORT datad (318:318:318) (332:332:332))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (250:250:250) (285:285:285))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1366:1366:1366) (1369:1369:1369))
        (PORT sload (4001:4001:4001) (4308:4308:4308))
        (PORT ena (1211:1211:1211) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit2\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1583:1583:1583))
        (PORT datab (599:599:599) (653:653:653))
        (PORT datad (595:595:595) (621:621:621))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit2\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1363:1363:1363) (1367:1367:1367))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1161:1161:1161) (1134:1134:1134))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (319:319:319))
        (PORT datab (261:261:261) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (661:661:661))
        (PORT datac (232:232:232) (308:308:308))
        (PORT datad (1465:1465:1465) (1534:1534:1534))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (204:204:204) (234:234:234))
        (PORT datad (379:379:379) (400:400:400))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3762:3762:3762) (4079:4079:4079))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1195:1195:1195) (1184:1184:1184))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit3\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1584:1584:1584))
        (PORT datab (627:627:627) (662:662:662))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit3\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3761:3761:3761) (4078:4078:4078))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1161:1161:1161) (1134:1134:1134))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (319:319:319))
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (244:244:244))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (336:336:336) (354:354:354))
        (PORT datad (379:379:379) (400:400:400))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3836:3836:3836) (4106:4106:4106))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1195:1195:1195) (1184:1184:1184))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit4\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1584:1584:1584))
        (PORT datab (248:248:248) (323:323:323))
        (PORT datad (595:595:595) (621:621:621))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit4\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3836:3836:3836) (4106:4106:4106))
        (PORT sload (4011:4011:4011) (4336:4336:4336))
        (PORT ena (1161:1161:1161) (1134:1134:1134))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (320:320:320))
        (PORT datad (375:375:375) (430:430:430))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (354:354:354) (371:371:371))
        (PORT datac (326:326:326) (344:344:344))
        (PORT datad (340:340:340) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input_int_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_23\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4026:4026:4026) (4348:4348:4348))
        (PORT sload (4001:4001:4001) (4308:4308:4308))
        (PORT ena (1211:1211:1211) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit5\|pass2\|DOUT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (630:630:630))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datad (1456:1456:1456) (1504:1504:1504))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RAM_13\|bit5\|pass2\|U1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1423:1423:1423))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4026:4026:4026) (4348:4348:4348))
        (PORT sload (4001:4001:4001) (4308:4308:4308))
        (PORT ena (1135:1135:1135) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_13\|bit5\|pass2\|DOUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1547:1547:1547))
        (PORT datac (570:570:570) (591:591:591))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1586:1586:1586))
        (PORT datab (625:625:625) (659:659:659))
        (PORT datac (233:233:233) (309:309:309))
        (PORT datad (374:374:374) (430:430:430))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (260:260:260))
        (PORT datab (357:357:357) (374:374:374))
        (PORT datac (363:363:363) (414:414:414))
        (PORT datad (386:386:386) (439:439:439))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\op1\|position3_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (349:349:349))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\RAM_23\|bit1\|pass2\|U1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (253:253:253) (288:288:288))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
