vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/electronic_enigma/incri.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/db/incri.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = incri
instance = comp, \position1_out[0]~output\, position1_out[0]~output, incri, 1
instance = comp, \position1_out[1]~output\, position1_out[1]~output, incri, 1
instance = comp, \position1_out[2]~output\, position1_out[2]~output, incri, 1
instance = comp, \position1_out[3]~output\, position1_out[3]~output, incri, 1
instance = comp, \position1_out[4]~output\, position1_out[4]~output, incri, 1
instance = comp, \position2_out[0]~output\, position2_out[0]~output, incri, 1
instance = comp, \position2_out[1]~output\, position2_out[1]~output, incri, 1
instance = comp, \position2_out[2]~output\, position2_out[2]~output, incri, 1
instance = comp, \position2_out[3]~output\, position2_out[3]~output, incri, 1
instance = comp, \position2_out[4]~output\, position2_out[4]~output, incri, 1
instance = comp, \position3_out[0]~output\, position3_out[0]~output, incri, 1
instance = comp, \position3_out[1]~output\, position3_out[1]~output, incri, 1
instance = comp, \position3_out[2]~output\, position3_out[2]~output, incri, 1
instance = comp, \position3_out[3]~output\, position3_out[3]~output, incri, 1
instance = comp, \position3_out[4]~output\, position3_out[4]~output, incri, 1
instance = comp, \W~output\, W~output, incri, 1
instance = comp, \signal_entree[0]~input\, signal_entree[0]~input, incri, 1
instance = comp, \signal_entree[2]~input\, signal_entree[2]~input, incri, 1
instance = comp, \signal_entree[3]~input\, signal_entree[3]~input, incri, 1
instance = comp, \signal_entree[1]~input\, signal_entree[1]~input, incri, 1
instance = comp, \process_0~0\, process_0~0, incri, 1
instance = comp, \signal_entree[7]~input\, signal_entree[7]~input, incri, 1
instance = comp, \signal_entree[4]~input\, signal_entree[4]~input, incri, 1
instance = comp, \signal_entree[5]~input\, signal_entree[5]~input, incri, 1
instance = comp, \signal_entree[6]~input\, signal_entree[6]~input, incri, 1
instance = comp, \process_0~1\, process_0~1, incri, 1
instance = comp, \process_0~2\, process_0~2, incri, 1
instance = comp, \position1_in[3]~input\, position1_in[3]~input, incri, 1
instance = comp, \position1_in[0]~input\, position1_in[0]~input, incri, 1
instance = comp, \position1_in[2]~input\, position1_in[2]~input, incri, 1
instance = comp, \position1_in[1]~input\, position1_in[1]~input, incri, 1
instance = comp, \Equal0~0\, Equal0~0, incri, 1
instance = comp, \position1_in[4]~input\, position1_in[4]~input, incri, 1
instance = comp, \position1_out~0\, position1_out~0, incri, 1
instance = comp, \Add2~0\, Add2~0, incri, 1
instance = comp, \position1_out~1\, position1_out~1, incri, 1
instance = comp, \Add2~2\, Add2~2, incri, 1
instance = comp, \position1_out~2\, position1_out~2, incri, 1
instance = comp, \Add2~4\, Add2~4, incri, 1
instance = comp, \position1_out~3\, position1_out~3, incri, 1
instance = comp, \Add2~6\, Add2~6, incri, 1
instance = comp, \position1_out~4\, position1_out~4, incri, 1
instance = comp, \Add2~8\, Add2~8, incri, 1
instance = comp, \position1_out~5\, position1_out~5, incri, 1
instance = comp, \position2_in[0]~input\, position2_in[0]~input, incri, 1
instance = comp, \Add1~0\, Add1~0, incri, 1
instance = comp, \position2_in[3]~input\, position2_in[3]~input, incri, 1
instance = comp, \position2_in[2]~input\, position2_in[2]~input, incri, 1
instance = comp, \position2_in[1]~input\, position2_in[1]~input, incri, 1
instance = comp, \Equal1~0\, Equal1~0, incri, 1
instance = comp, \position2_in[4]~input\, position2_in[4]~input, incri, 1
instance = comp, \Equal1~1\, Equal1~1, incri, 1
instance = comp, \position2_out~0\, position2_out~0, incri, 1
instance = comp, \position2_out~1\, position2_out~1, incri, 1
instance = comp, \Add1~2\, Add1~2, incri, 1
instance = comp, \position2_out~2\, position2_out~2, incri, 1
instance = comp, \Add1~4\, Add1~4, incri, 1
instance = comp, \position2_out~3\, position2_out~3, incri, 1
instance = comp, \Add1~6\, Add1~6, incri, 1
instance = comp, \position2_out~4\, position2_out~4, incri, 1
instance = comp, \Add1~8\, Add1~8, incri, 1
instance = comp, \position2_out~5\, position2_out~5, incri, 1
instance = comp, \position3_in[1]~input\, position3_in[1]~input, incri, 1
instance = comp, \position3_in[3]~input\, position3_in[3]~input, incri, 1
instance = comp, \position3_in[0]~input\, position3_in[0]~input, incri, 1
instance = comp, \position3_in[2]~input\, position3_in[2]~input, incri, 1
instance = comp, \Equal2~0\, Equal2~0, incri, 1
instance = comp, \position3_in[4]~input\, position3_in[4]~input, incri, 1
instance = comp, \position3_out~0\, position3_out~0, incri, 1
instance = comp, \Add0~0\, Add0~0, incri, 1
instance = comp, \position3_out~1\, position3_out~1, incri, 1
instance = comp, \position3_out~2\, position3_out~2, incri, 1
instance = comp, \Add0~2\, Add0~2, incri, 1
instance = comp, \position3_out~3\, position3_out~3, incri, 1
instance = comp, \Add0~4\, Add0~4, incri, 1
instance = comp, \position3_out~4\, position3_out~4, incri, 1
instance = comp, \Add0~6\, Add0~6, incri, 1
instance = comp, \position3_out~5\, position3_out~5, incri, 1
instance = comp, \Add0~8\, Add0~8, incri, 1
instance = comp, \position3_out~6\, position3_out~6, incri, 1
