vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/electronic_enigma/RAM.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/db/RAM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/ram_1bit.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/mux_1bit.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/memoire.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/bascul.vhd
design_name = RAM
instance = comp, \sout[0]~output\, sout[0]~output, RAM, 1
instance = comp, \sout[1]~output\, sout[1]~output, RAM, 1
instance = comp, \sout[2]~output\, sout[2]~output, RAM, 1
instance = comp, \sout[3]~output\, sout[3]~output, RAM, 1
instance = comp, \sout[4]~output\, sout[4]~output, RAM, 1
instance = comp, \clock~input\, clock~input, RAM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RAM, 1
instance = comp, \sin[0]~input\, sin[0]~input, RAM, 1
instance = comp, \out_incri[0]~input\, out_incri[0]~input, RAM, 1
instance = comp, \di~input\, di~input, RAM, 1
instance = comp, \bit1|pass2|A~0\, bit1|pass2|A~0, RAM, 1
instance = comp, \W~input\, W~input, RAM, 1
instance = comp, \bit1|comb~0\, bit1|comb~0, RAM, 1
instance = comp, \bit1|pass2|U1|q\, bit1|pass2|U1|q, RAM, 1
instance = comp, \R~input\, R~input, RAM, 1
instance = comp, \bit1|pass2|DOUT\, bit1|pass2|DOUT, RAM, 1
instance = comp, \sin[1]~input\, sin[1]~input, RAM, 1
instance = comp, \out_incri[1]~input\, out_incri[1]~input, RAM, 1
instance = comp, \bit2|pass2|A~0\, bit2|pass2|A~0, RAM, 1
instance = comp, \bit2|pass2|U1|q\, bit2|pass2|U1|q, RAM, 1
instance = comp, \bit2|pass2|DOUT\, bit2|pass2|DOUT, RAM, 1
instance = comp, \out_incri[2]~input\, out_incri[2]~input, RAM, 1
instance = comp, \sin[2]~input\, sin[2]~input, RAM, 1
instance = comp, \bit3|pass2|A~0\, bit3|pass2|A~0, RAM, 1
instance = comp, \bit3|pass2|U1|q\, bit3|pass2|U1|q, RAM, 1
instance = comp, \bit3|pass2|DOUT\, bit3|pass2|DOUT, RAM, 1
instance = comp, \sin[3]~input\, sin[3]~input, RAM, 1
instance = comp, \out_incri[3]~input\, out_incri[3]~input, RAM, 1
instance = comp, \bit4|pass2|A~0\, bit4|pass2|A~0, RAM, 1
instance = comp, \bit4|pass2|U1|q\, bit4|pass2|U1|q, RAM, 1
instance = comp, \bit4|pass2|DOUT\, bit4|pass2|DOUT, RAM, 1
instance = comp, \sin[4]~input\, sin[4]~input, RAM, 1
instance = comp, \out_incri[4]~input\, out_incri[4]~input, RAM, 1
instance = comp, \bit5|pass2|A~0\, bit5|pass2|A~0, RAM, 1
instance = comp, \bit5|pass2|U1|q\, bit5|pass2|U1|q, RAM, 1
instance = comp, \bit5|pass2|DOUT\, bit5|pass2|DOUT, RAM, 1
