vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/electronic_enigma/RAM_1bit.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/db/RAM_1bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/mux_1bit.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/memoire.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/bascul.vhd
design_name = RAM_1bit
instance = comp, \sout~output\, sout~output, RAM_1bit, 1
instance = comp, \clock~input\, clock~input, RAM_1bit, 1
instance = comp, \sin~input\, sin~input, RAM_1bit, 1
instance = comp, \di~input\, di~input, RAM_1bit, 1
instance = comp, \W~input\, W~input, RAM_1bit, 1
instance = comp, \out_incri~input\, out_incri~input, RAM_1bit, 1
instance = comp, \pass2|U1|q~0\, pass2|U1|q~0, RAM_1bit, 1
instance = comp, \pass2|U1|q~1\, pass2|U1|q~1, RAM_1bit, 1
instance = comp, \pass2|U1|q\, pass2|U1|q, RAM_1bit, 1
instance = comp, \R~input\, R~input, RAM_1bit, 1
instance = comp, \pass2|DOUT\, pass2|DOUT, RAM_1bit, 1
