// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reflecteur")
  (DATE "05/06/2024 23:03:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (974:974:974))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (751:751:751))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1098:1098:1098))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (885:885:885))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1255:1255:1255))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1075:1075:1075))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2310:2310:2310) (2586:2586:2586))
        (PORT datad (2403:2403:2403) (2713:2713:2713))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2550:2550:2550))
        (PORT datac (2149:2149:2149) (2392:2392:2392))
        (PORT datad (2349:2349:2349) (2646:2646:2646))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\test_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2550:2550:2550))
        (PORT datab (2264:2264:2264) (2519:2519:2519))
        (PORT datac (2149:2149:2149) (2393:2393:2393))
        (PORT datad (2348:2348:2348) (2645:2645:2645))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (135:135:135))
        (PORT datad (725:725:725) (664:664:664))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2547:2547:2547))
        (PORT datab (2260:2260:2260) (2515:2515:2515))
        (PORT datac (2147:2147:2147) (2390:2390:2390))
        (PORT datad (2352:2352:2352) (2650:2650:2650))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (231:231:231))
        (PORT datab (1077:1077:1077) (1240:1240:1240))
        (PORT datac (1064:1064:1064) (1214:1214:1214))
        (PORT datad (1041:1041:1041) (1189:1189:1189))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\test_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (689:689:689))
        (PORT datab (2092:2092:2092) (2342:2342:2342))
        (PORT datac (2139:2139:2139) (2377:2377:2377))
        (PORT datad (726:726:726) (665:665:665))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE test_bit)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (108:108:108) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (230:230:230))
        (PORT datab (1078:1078:1078) (1240:1240:1240))
        (PORT datac (1065:1065:1065) (1216:1216:1216))
        (PORT datad (1039:1039:1039) (1188:1188:1188))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1069:1069:1069) (1207:1207:1207))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (2399:2399:2399) (2709:2709:2709))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2740:2740:2740))
        (PORT datab (1083:1083:1083) (1236:1236:1236))
        (PORT datac (2310:2310:2310) (2587:2587:2587))
        (PORT datad (1041:1041:1041) (1190:1190:1190))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2745:2745:2745))
        (PORT datab (1086:1086:1086) (1239:1239:1239))
        (PORT datac (2309:2309:2309) (2585:2585:2585))
        (PORT datad (1038:1038:1038) (1187:1187:1187))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1057:1057:1057) (1218:1218:1218))
        (PORT datad (1052:1052:1052) (1185:1185:1185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (165:165:165))
        (PORT datab (2367:2367:2367) (2670:2670:2670))
        (PORT datac (195:195:195) (218:218:218))
        (PORT datad (2242:2242:2242) (2521:2521:2521))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (162:162:162))
        (PORT datab (2370:2370:2370) (2675:2675:2675))
        (PORT datac (193:193:193) (216:216:216))
        (PORT datad (2239:2239:2239) (2518:2518:2518))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (310:310:310))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2546:2546:2546))
        (PORT datab (2373:2373:2373) (2678:2678:2678))
        (PORT datac (2146:2146:2146) (2388:2388:2388))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (163:163:163))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (106:106:106) (132:132:132))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2737:2737:2737))
        (PORT datab (1081:1081:1081) (1234:1234:1234))
        (PORT datac (1057:1057:1057) (1218:1218:1218))
        (PORT datad (1042:1042:1042) (1191:1191:1191))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2744:2744:2744))
        (PORT datab (1085:1085:1085) (1239:1239:1239))
        (PORT datac (1059:1059:1059) (1220:1220:1220))
        (PORT datad (1039:1039:1039) (1187:1187:1187))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (231:231:231))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (1053:1053:1053) (1186:1186:1186))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (230:230:230))
        (PORT datab (1078:1078:1078) (1241:1241:1241))
        (PORT datac (1066:1066:1066) (1216:1216:1216))
        (PORT datad (1039:1039:1039) (1187:1187:1187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1165:1165:1165))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (105:105:105) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
