vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/electronic_enigma/reflecteur.vhd
source_file = 1, C:/Users/user/Desktop/electronic_enigma/db/reflecteur.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reflecteur
instance = comp, \signal_sortie[0]~output\, signal_sortie[0]~output, reflecteur, 1
instance = comp, \signal_sortie[1]~output\, signal_sortie[1]~output, reflecteur, 1
instance = comp, \signal_sortie[2]~output\, signal_sortie[2]~output, reflecteur, 1
instance = comp, \signal_sortie[3]~output\, signal_sortie[3]~output, reflecteur, 1
instance = comp, \signal_sortie[4]~output\, signal_sortie[4]~output, reflecteur, 1
instance = comp, \signal_sortie[5]~output\, signal_sortie[5]~output, reflecteur, 1
instance = comp, \signal_sortie[6]~output\, signal_sortie[6]~output, reflecteur, 1
instance = comp, \signal_sortie[7]~output\, signal_sortie[7]~output, reflecteur, 1
instance = comp, \signal_entree[1]~input\, signal_entree[1]~input, reflecteur, 1
instance = comp, \signal_entree[0]~input\, signal_entree[0]~input, reflecteur, 1
instance = comp, \Add0~1\, Add0~1, reflecteur, 1
instance = comp, \signal_entree[2]~input\, signal_entree[2]~input, reflecteur, 1
instance = comp, \Add0~2\, Add0~2, reflecteur, 1
instance = comp, \signal_entree[3]~input\, signal_entree[3]~input, reflecteur, 1
instance = comp, \test_bit~1\, test_bit~1, reflecteur, 1
instance = comp, \signal_entree[4]~input\, signal_entree[4]~input, reflecteur, 1
instance = comp, \Add0~0\, Add0~0, reflecteur, 1
instance = comp, \Add0~3\, Add0~3, reflecteur, 1
instance = comp, \signal_reflector~1\, signal_reflector~1, reflecteur, 1
instance = comp, \signal_entree[5]~input\, signal_entree[5]~input, reflecteur, 1
instance = comp, \signal_entree[6]~input\, signal_entree[6]~input, reflecteur, 1
instance = comp, \signal_entree[7]~input\, signal_entree[7]~input, reflecteur, 1
instance = comp, \test_bit~0\, test_bit~0, reflecteur, 1
instance = comp, \signal_reflector~0\, signal_reflector~0, reflecteur, 1
instance = comp, \signal_sortie~4\, signal_sortie~4, reflecteur, 1
instance = comp, \signal_reflector~3\, signal_reflector~3, reflecteur, 1
instance = comp, \signal_reflector~2\, signal_reflector~2, reflecteur, 1
instance = comp, \signal_sortie~5\, signal_sortie~5, reflecteur, 1
instance = comp, \signal_reflector~4\, signal_reflector~4, reflecteur, 1
instance = comp, \signal_reflector~5\, signal_reflector~5, reflecteur, 1
instance = comp, \signal_sortie~6\, signal_sortie~6, reflecteur, 1
instance = comp, \signal_reflector~6\, signal_reflector~6, reflecteur, 1
instance = comp, \signal_sortie~8\, signal_sortie~8, reflecteur, 1
instance = comp, \signal_reflector~8\, signal_reflector~8, reflecteur, 1
instance = comp, \signal_reflector~7\, signal_reflector~7, reflecteur, 1
instance = comp, \signal_sortie~7\, signal_sortie~7, reflecteur, 1
instance = comp, \signal_reflector~9\, signal_reflector~9, reflecteur, 1
instance = comp, \signal_sortie~9\, signal_sortie~9, reflecteur, 1
