// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reflecteur")
  (DATE "05/06/2024 23:03:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1579:1579:1579))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1237:1237:1237))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1815:1815:1815))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1441:1441:1441))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2039:2039:2039))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\signal_sortie\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1707:1707:1707))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3964:3964:3964) (4305:4305:4305))
        (PORT datad (4109:4109:4109) (4506:4506:4506))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (4268:4268:4268))
        (PORT datac (3699:3699:3699) (4003:4003:4003))
        (PORT datad (4024:4024:4024) (4418:4418:4418))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\test_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3919:3919:3919) (4268:4268:4268))
        (PORT datab (3931:3931:3931) (4229:4229:4229))
        (PORT datac (3699:3699:3699) (4003:4003:4003))
        (PORT datad (4023:4023:4023) (4417:4417:4417))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (1185:1185:1185) (1171:1171:1171))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3916:3916:3916) (4265:4265:4265))
        (PORT datab (3928:3928:3928) (4225:4225:4225))
        (PORT datac (3697:3697:3697) (4001:4001:4001))
        (PORT datad (4027:4027:4027) (4422:4422:4422))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (404:404:404))
        (PORT datab (1947:1947:1947) (2008:2008:2008))
        (PORT datac (1905:1905:1905) (1968:1968:1968))
        (PORT datad (1862:1862:1862) (1923:1923:1923))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\signal_entree\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\test_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1208:1208:1208))
        (PORT datab (3625:3625:3625) (3934:3934:3934))
        (PORT datac (3694:3694:3694) (3988:3988:3988))
        (PORT datad (1186:1186:1186) (1172:1172:1172))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE test_bit)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (262:262:262))
        (PORT datac (199:199:199) (239:239:239))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (403:403:403))
        (PORT datab (1948:1948:1948) (2008:2008:2008))
        (PORT datac (1906:1906:1906) (1970:1970:1970))
        (PORT datad (1860:1860:1860) (1921:1921:1921))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (1904:1904:1904) (1972:1972:1972))
        (PORT datac (312:312:312) (329:329:329))
        (PORT datad (4106:4106:4106) (4502:4502:4502))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4552:4552:4552))
        (PORT datab (1942:1942:1942) (2004:2004:2004))
        (PORT datac (3964:3964:3964) (4305:4305:4305))
        (PORT datad (1862:1862:1862) (1924:1924:1924))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4557:4557:4557))
        (PORT datab (1945:1945:1945) (2007:2007:2007))
        (PORT datac (3963:3963:3963) (4304:4304:4304))
        (PORT datad (1859:1859:1859) (1920:1920:1920))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (1910:1910:1910) (1971:1971:1971))
        (PORT datad (1873:1873:1873) (1935:1935:1935))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (292:292:292))
        (PORT datab (4063:4063:4063) (4458:4458:4458))
        (PORT datac (373:373:373) (383:383:383))
        (PORT datad (3875:3875:3875) (4220:4220:4220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (290:290:290))
        (PORT datab (4067:4067:4067) (4463:4463:4463))
        (PORT datac (371:371:371) (381:381:381))
        (PORT datad (3872:3872:3872) (4217:4217:4217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (538:538:538))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (4263:4263:4263))
        (PORT datab (4069:4069:4069) (4466:4466:4466))
        (PORT datac (3696:3696:3696) (3999:3999:3999))
        (PORT datad (215:215:215) (239:239:239))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (291:291:291))
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (197:197:197) (236:236:236))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4549:4549:4549))
        (PORT datab (1940:1940:1940) (2001:2001:2001))
        (PORT datac (1910:1910:1910) (1971:1971:1971))
        (PORT datad (1863:1863:1863) (1925:1925:1925))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4556:4556:4556))
        (PORT datab (1944:1944:1944) (2007:2007:2007))
        (PORT datac (1911:1911:1911) (1973:1973:1973))
        (PORT datad (1859:1859:1859) (1921:1921:1921))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (404:404:404))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (1873:1873:1873) (1936:1936:1936))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_reflector\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (403:403:403))
        (PORT datab (1948:1948:1948) (2008:2008:2008))
        (PORT datac (1907:1907:1907) (1970:1970:1970))
        (PORT datad (1860:1860:1860) (1921:1921:1921))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\signal_sortie\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1893:1893:1893))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (196:196:196) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
